<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#F4F3EF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="lineDividerColor">#A2A2A2</color>
</resources>
